<center><h3> John Adler </h3></center><br>
<strong>Best known as the inventor of the CyberKnife, an image-guided radio-surgical robotic instrument that non-invasively ablates tumors and lesions throughout the body, Professor Adler from Stanford University also holds 9 United States patents and has authored over 180 peer-reviewed articles and book chapters. In 2007 he was named the Dorothy and Thye King Chan Professor of Neurosurgery at Stanford University School of Medicine. He also founded the company Accuray to develop and manufacture the CyberKnife. He was chief executive officer from 1999 to 2002 and chief medical officer from 1991 until 2007.
</strong>

