<center><h3> Ajit Narayanan </h3></center><br>
<strong>

Ajit Narayanan is the founder and CEO of Invention Labs, and the inventor of Avaz AAC, the first assistive device aimed at an Indian market that allows people with speech disabilities -- such as cerebral palsy, autism, intellectual disability, aphasia and learning disabilities -- to communicate. Avaz is also available as an iPad app, aimed at children with autism. In 2010, Avaz won the National Award for Empowerment of People with Disabilities from the president of India, and in 2011, Narayanan was listed in MIT Technology Review 35 under 35. Narayanan is a prolific inventor with more than 20 patent applications. He is an electrical engineer with degrees from IIT Madras. His research interests are embedded systems, signal processing and understanding how the brain perceives language and communication. 

</strong>

