<center><h3> Dave Lavery </h3></center><br>
<strong>
Dave Lavery  Led the Curiosity rover mission to Mars that is exploring the Red Planet’s geology and climate, and assessing whether conditions are favorable for microbial life and future human exploration.
 Dave Lavery is the Program Executive for Solar System Exploration at NASA Headquarters. He is also well-known amongst participants of theFIRST Robotics Competition 
Lavery is a finalist, along with NASA’s Mars exploration team, in the science and environment category of the 2013 Samuel J. Heyman Service to America Medals. Dave Lavery has brought to the project strong management skills, state-of-the-art-engineering knowledge, a deep technical understanding of the rover’s landing requirements and a vision of what could be accomplished.
Apart from that, he plays a crucial role in collaboration with strategic institutes that focus on science, technology, engineering and maths(STEM) education to help build a future full of engineers and innovators.

</strong>

