<center><h3> Gautam Narang </h3></center><br>
<p>Gautam Narang is a robotics enthusiast who has worked with some of the most advanced humanoids in the world, including KOBIAN and WABIAN 2R. His primary research interests pertain to Humanoid Robotics. However, being a robot maniac by his own admission, he has taken up research work in other fields of Robotics as well. A lot of this work was carried out at Carnegie Mellon University. He is also a part of the project �Wear-A-Ban�, a collective effort by the EU towards developing an efficient and less expensive method for the rehabilitation of stroke victims suffering from partial paralysis. In addition, he is the youngest person to complete a research program with Robotis Co. Ltd. in Seoul, South Korea and has worked on full sized humanoids at the Humanoid Robotics Institute, Waseda University in Tokyo.
Robotics fiends and otherwise, everyone can gain from this chance to interact with this tremendous personality and gain a better understanding of the global robotics scene from his talk at the Lecture Series, Shaastra 2014!</p>
