<center><h3> S Narsing Rao </h3></center><br>
<strong> 
Mr. S. Narsing Rao took over as Chairman, Coal India Limited, the largest coal producing company in the world, on and from 24 April 2012. Prior to the top post in the state owned Maharatna coal mining monolith, Mr. Rao an IAS officer of 1986 batch from Andhra Pradesh Cadre, was Chairman of Singareni Collieries Company Limited (SCCL), the AP based coal mining company since September 2006. He was reponsible for taking SCCL's growth from 9 - 10% to 2 - 3%. Mr. Rao's wide international exposure includes his work as consultant to the International Fund for Agriculture Development (IFAD), Italy and Chief Technical Adviser, United Nations Office of Project Services, Asia & Pacific region. He has extensive international experience in poverty alleviation and rural development in South and South East Asia and has rendered advice to several governments. 

</strong> 

