<center><h3> V. P. Agarwal </h3></center><br>
<strong>  
Shri Vijai Prakash Agrawal,  Chairman of Airport Authority of India AAI since 2009 is a ‘Distinguished Alumni’ from IIT, Roorkee. On the national scene he undertook the relocation of operations from Srinagar Airport to Avantipur airfield in record time of just one week to meet the exigencies of service. He is also the President of All India Public Sector Sports Promotion Board. Internationally, he has served on several forums such as the World Governing Body of Airports Council International and the Board of ACI Asia –Pacific. He has been recognised as on among the ‘Leading Drivers of India’s Growth Machine'. 
</strong> 

