<center><h3> Sharmilla Bhattacharya </h3></center><br>
<strong> 
Dr. Sharmila Bhattacharya is the head of the Biomodel Performance and Behavior laboratory at NASA Ames Research Center. After getting a Bachelors degree in Biological Chemistry from Wellesley College, she started her career out as an undergraduate research assistant in the biochemistry lab at Princeton University. After that she earned her Masters degree and Ph.D. at Princeton University for her research in Molecular Biology. She then went on to do her post-doctoral research at Stanford University in Neurobiology. 

</strong> 

