<center><h3> Shravan and Sanjay Kumaran </h3></center><br>
<strong> 
The two tech savvy brothers Shravan and Sanjay Kumaran from Chennai have not yet completed school but are already co-founders and President (Shravan)/CEO (Sanjay) of GoDimensions, a mobile applications firm.
Studying in seventh and ninth grades, the Kumaran brothers have created mobile phone applications that have witnessed over 40,000 downloads across the world already.
The duo has already designed seven applications for the Apple store that have been downloaded in over 20 countries.
They create applications 'primarily in the area of education, games, lifestyle and convenience.'
Some of their popular applications include Alphabets Board, Color Pallette and Catch Me Cop among others.

</strong> 

