<center><h3> Gautam Narang </h3></center><br>
<strong>
His primary research interests pertain to Humanoid Robotics. He has worked on some of the 
most advanced humanoids in the world, including KOBIAN. He has done research in other fields 
of robotics as well, notably at Carnegie Mellon University, and is also a part of the project ‘Wear-
A-Ban’, collectively undertaken by the European Union to develop an efficient and less expensive 
method for the rehabilitation of stroke victims suffering from partial paralysis. He is also the 
youngest person to complete a research program with Robotis Co. Ltd. in Seoul, South Korea. He has also worked on the full sized humanoids at the Humanoid Robotics Institute, Waseda University, Tokyo, Japan.
</strong>

