<center><h3> Manoj Pant </h3></center><br>
<p>Manoj Pant is an Indian expert in International Trade. As a full time professor teaching International Trade Theory at the Centre for International Trade and Development, JNU, he is known for his academic contribution on issues of Trade, Competition and Environment. He has been a lead speaker on WTO issues, shaping international discussions at the UNCTAD, OXFAM and other non-governmental organizations. His distinguished writing career includes 2 books, over 35 articles in international referred journals and a monthly column in The Economic Times. He has also been a an expert member of the consultative group on trade issues of the Planning Commission and a member of the technical committee of the Ministry of Human Resource Development for WTO.

Join Manoj Pant at Shaastra Lectures 2014 for a panoramic view of the International trade scene and its multiple perspectives ranging from the environment to market competition. </p>
