<center><h3> Manoj Pant </h3></center><br>
<strong>

An expert in International Trade and professor at JNU, Manoj Pant is also, among other things, a 

lead speaker on WTO issues, an expert member of the consultative group on trade issues of the 

Planning Commission and a member of the technical committee of the Ministry of Human Resource 

Development for WTO. Apart from writing a monthly column for The Economic Times for over a 

decade, he has published two books and over a dozen articles in national and international referred 

journals.

</strong>

