<center><h3> Anant Agarwal </h3></center><br>
<strong>
Anant Agarwal is the President of edX, an online learning venture of Harvard and MIT. Agarwal taught the first course of edX on circuits and electronics from MIT, which drew 155,000 students from 162 countries. He has served as the director of CSAIL, MIT’s Computer Science and 
Artificial Intelligence Laboratory, and is a professor of Electrical Engineering and  Computer Science at MIT. He is also a founder of Tilera Corporation which created the Tile multicore processor. He led the development of Raw, an early tiled multicore processor, Sparcle, an early multi-threaded microprocessor, and Alewife, a scalable multiprocessor. He also led the VirtualWires project at MIT and was the founder of Virtual Machine Works. Agarwal won the Maurice Wilkes prize for computer architecture, and MIT’s Smullin and Jamieson prizes for teaching. He holds a Guinness World Record for the largest microphone array, and is an author of the textbook “Foundations of Analog and Digital Electronic Circuits.” His work on Organic Computing was selected by Scientific American as one of 10 World Changing Ideas in 2011, and he was named one of 12 Bostonians changing the world by Boston Globe Magazine in 2012. Agarwal holds a Ph.D. from Stanford and a bachelor's from IIT Madras. He hacks on WebSim, a web-based circuits laboratory, in his spare time.
</strong>

