<center><h3> Amitabh Shah </h3></center><br>
<strong>
Schools (DPS, Xavier’s, etc), Colleges (Harvard, Columbia, Michigan, etc), Non-profit, Media and 
Corporate companies (Times of India, Vodafone, Microsoft, HDFC Bank, etc). The Motto of Yuva Unstoppable is Doing Good is Funnn! Through Yuva, he has transformed the act of volunteering into fun and something cool. Their mission is to help create extraordinary leaders and 
uplift lives of underprivileged children. He has received his MBA in Leadership & Management from the Yale School of Management, New Haven, Connecticut in 2008. He declined a $250,000 JP Morgan Banking offer to work in India on the real streets instead of wall street. He is the Founding Chairman of Youth Wing of the Gujarat Chamber of Commerce and Industries (GCCI,an Apex trade body of Gujarat) & Also Former Executive President in Times Foundation (November 2010to November 2011, Times of India is the largest circulating daily English newspaper in the world.) He is one of the Governing body of the MON CALORX GLOBAL SCHOOL. He is a master leadership trainer (Super Cool Leadership Program) especially on topics such as Art of Appreciation, Power of Listening, Self belief, Overcoming Anger, Gratefulness and being in perfect health which are conducted at top corporates, schools and colleges. The aim is to create world class leaders who will be great at motivating people to take initiative, be full of self-belief, excellent at building rapport, have incredible interpersonal skills and will be in perfect health. Such a person will be happy, positive, and will lead to a great increase in his Organization’s and personal bottom line. Yuva refers to such an employee or a person as ‘Super  Cool.”!
</strong>

