<center><h3> Bikash Sinha </h3></center><br>
<strong>
An eminent physicist, active in the fields of nuclear physics and high energy physics, Bikash Sinha 

is the Homi Bhabha Chair Professor of the Variable Energy Cyclotron Centre, and was previously 

the director of the Saha Institute of Nuclear Physics and Variable Energy Cyclotron Centre. He is 

also a member of scientific advisory board to the Prime Minister of India. He received the Padma 

Bhushan in 2010 for his scientific achievements.
</strong>

