<center><h3> Srinivasa Varadhan </h3></center><br>
<strong>
Known for his fundamental contributions to probability theory and in particular for creating a 

unified theory of large deviations, Prof Varadhan is also the Jury Chair for the Infosys Prize 2013 

for the discipline of Mathematical Sciences. His awards and honours include the National Medal 

of Science (2010) from President Barack Obama, the Birkhoff Prize (1994), the Abel Prize in 2007 

for his work on large deviations with Monroe D. Donsker, and, in 2008, the Padma Bhushan. In 

addition, he was elected fellow of, among others, the Royal Society (1998), the Indian Academy of 

Sciences (2004), and the Society for Industrial and Applied Mathematics (2009).

</strong>

