<center><h3> Richard Stallman </h3></center><br>
<strong>
Dr. Richard Stallman launched the free software movement in 1983 and

started the development of the GNU operating system (see www.gnu.org)

in 1984. GNU is free software: everyone has the freedom to copy it

and redistribute it, with or without changes. The GNU/Linux system,

basically the GNU operating system with Linux added, is used on tens

of millions of computers today. Stallman has received the ACM Grace

Hopper Award, a MacArthur Foundation fellowship, the Electronic

Frontier Foundation's Pioneer Award, and the Takeda Award for

Social/Economic Betterment, as well as several honorary doctorates,

and has been inducted into the Internet Hall of Fame.
</strong>

