<center><h3> Rajamanohar  </h3></center><br>
<strong>


Rajamanohar is the Founder and CEO of Hexolabs Interactive; a mobile technology 

company offers services in emerging markets in South Asia, Africa and Latin America. His 

organization focuses on solutions for low-end mobile phones (below 40$) to address the 

needs of the non-smartphone mobile consumers in emerging markets.

 

His team has been named among the TR35 - TOP 20 Young Innovators in India and 

received ‘Social Innovator of the year 2012’ by MIT Tech Review India for the development 

of speech enabled mobile solutions for Indian market.

 

World Economic Forum, Geneva has recognized Raja as a “Young Global Leader in 2012. 

The Forum of Young Global Leaders is a multi stakeholder community of young leaders who 

share a commitment to shaping the global future. He has also been named as The Outstanding 

Young Persons of the World (TOYP) by Junior Chamber International Osaka. TOYP 

program serves to formally recognize young people who excel in their chosen fields.

 

He is one of the “Young Visionaries 2012” chosen by Indiafrica forum supported by Public 

Diplomacy division, Government of India that recognizes young entrepreneurs in India & 

Africa and offering them opportunities for growth and collaboration.

 

In 2010, He was awarded “NIXI fellowship” constituted by Department of Information

Technology, India and National Internet Exchange of India. NIXI fellowship grooms the

thought leaders in the field of Internet technology, policy and business to enlarge Indian

presence in Internet governance forums. Raja was a part of NIXI delegation to Internet 

Governance Forum 2011 held at United Nations Office at Nairobi, Kenya.

 

Raja is a TED Fellow at TED conference since 2009. He holds a graduate degree in Industrial

design from Indian Institute of Technology Kanpur, India


</strong>

